<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectName"
        android:background="#ffffff"
        android:hint="Enter Name"
        android:textColorHint="@color/black"
        android:layout_below="@+id/text_home"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_article_24"
        android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/project_description"
            android:background="#ffffff"
            android:hint="Enter Description"
            android:textColorHint="@color/black"
            android:layout_below="@+id/projectName"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/baseline_article_24"
            android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectStatus"
        android:background="#ffffff"
        android:hint="Enter Status"
        android:textColorHint="@color/black"
        android:layout_below="@+id/project_description"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_article_24"
        android:drawablePadding="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectName"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Create"
        android:textSize="25dp" />

</LinearLayout>